<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>Alex Game</title>
	<meta charset="utf-8" />
	<link rel="icon" href="src/avatarico.ico" />
	<link rel="canonical" href="https://alexspadlocrisderick.github.io/countdown/" />
	<meta name="description" content="Cristian Derick and Alexandra Spadlo will meet in this day :3" />
	<meta name="keywords" content="Cristian Derick and Alexandra Spadlo will meet in this day :3" />
	<meta name="geo.country" content="UK" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="security" content="public" />
	<meta name="robots" content="index, follow" />
	<!-- IBM v18 Files -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="src/alexgame.css" rel="stylesheet" />
</head>
<body>
	<h2>Run World <br /><br />DEMO VERSION</h2>
	<div class="game"></div>
	<div id="overlayExampleXl" style="display: none;">
		<p class="center">
			<video class="controle" controls id="videoWin" autoplay>
		        <source src="src/winvideo.mp4" type="video/mp4">
		    </video>
		</p>
    </div>
    <script src="src/alexgame.js"></script>
</body>
</html>
